* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Georgia, "Times New Roman", Times, serif;
}

body {
  background-color: rgb(146, 196, 180);
}

.wrapper {
  background-color: azure;
  width: 70vmin;

  border-radius: 15px;
  padding: 15px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

label {
  display: block;
}

span {
  position: relative;
  font-size: 20px;
  bottom: 4px;
}

.opt-wrapper {
  display: flex;
  justify-content: space-between;

  margin: 10px 15px 20px;

  gap: 10px;
}

button {
  background-color: rgb(6, 71, 49);
  color: beige;
  border: none;
  border-radius: 8px;
  padding: 5px 10px 5px;
}

input[type="color"] {
  background-color: transparent;
  width: 80px;
  height: 40px;
  border-radius: 8px;
  cursor: pointer;
}

.gridCol {
  height: 1em;
  width: 1em;
  border: 1px solid white;
}

.gridRow {
  display: flex;
}

@media only screen and (max-width: 768px) {
  .gridCol {
    height: 0.8em;
    width: 0.8em;
  }
}
